<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ray="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/hor_margin"
        android:layout_marginRight="@dimen/hor_margin">


        <com.raychenon.TextViewStyle
            android:id="@+id/text_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/loreipsum"
            ray:typeFace="@string/font_baroquescript"/>

    </LinearLayout>

</ScrollView>